libbtparse.so.2 libbtparse2 #MINVER#
* Build-Depends-Package: libbtparse-dev
 AllMacros@Base 0.62
 InputFilename@Base 0.62
 StringOptions@Base 0.62
 _zzmatch@Base 0.62
 _zzmatch_wdfltsig@Base 0.62
 _zzmatch_wsig@Base 0.62
 _zzsetmatch@Base 0.62
 _zzsetmatch_wdfltsig@Base 0.62
 _zzsetmatch_wsig@Base 0.62
 accepts@Base 0.62
 actions@Base 0.62
 alloc_lex_buffer@Base 0.62
 ast_error@Base 0.62
 at_sign@Base 0.62
 bibfile@Base 0.62
 body@Base 0.62
 bt_add_macro_text@Base 0.62
 bt_add_macro_value@Base 0.62
 bt_build_tex_tree@Base 0.62
 bt_change_case@Base 0.62
 bt_cleanup@Base 0.62
 bt_create_name_format@Base 0.62
 bt_delete_all_macros@Base 0.62
 bt_delete_macro@Base 0.62
 bt_dump_tex_tree@Base 0.62
 bt_entry_key@Base 0.62
 bt_entry_metatype@Base 0.62
 bt_entry_set_key@Base 0.62
 bt_entry_type@Base 0.62
 bt_error_status@Base 0.62
 bt_flatten_tex_tree@Base 0.62
 bt_format_name@Base 0.62
 bt_free_ast@Base 0.62
 bt_free_list@Base 0.62
 bt_free_name@Base 0.62
 bt_free_name_format@Base 0.62
 bt_free_tex_tree@Base 0.62
 bt_get_error_count@Base 0.62
 bt_get_error_counts@Base 0.62
 bt_get_text@Base 0.62
 bt_initialize@Base 0.62
 bt_macro_length@Base 0.62
 bt_macro_text@Base 0.62
 bt_next_entry@Base 0.62
 bt_next_field@Base 0.62
 bt_next_macro@Base 0.62
 bt_next_value@Base 0.62
 bt_parse_entry@Base 0.62
 bt_parse_entry_s@Base 0.62
 bt_parse_file@Base 0.62
 bt_postprocess_entry@Base 0.62
 bt_postprocess_field@Base 0.62
 bt_postprocess_string@Base 0.62
 bt_postprocess_value@Base 0.62
 bt_purify_string@Base 0.62
 bt_reset_error_counts@Base 0.62
 bt_set_format_options@Base 0.62
 bt_set_format_text@Base 0.62
 bt_set_stringopts@Base 0.62
 bt_set_text@Base 0.62
 bt_split_list@Base 0.62
 bt_split_name@Base 0.62
 check_field_name@Base 0.62
 check_runaway_string@Base 0.62
 close_brace@Base 0.62
 comment@Base 0.62
 contents@Base 0.62
 dfa@Base 0.62
 done_macros@Base 0.62
 dump_ast@Base 0.62
 end_string@Base 0.62
 entry@Base 0.62
 entry_metatype@Base 0.62
 error@Base 0.62
 field@Base 0.62
 fields@Base 0.62
 fix_token_names@Base 0.62
 free_lex_buffer@Base 0.62
 general_error@Base 0.62
 get_uchar@Base 0.62
 init_macros@Base 0.62
 initialize_lexer_state@Base 0.62
 internal_error@Base 0.62
 isulower@Base 0.69
 lbrace@Base 0.62
 lex_info@Base 0.62
 lexer_overflow@Base 0.62
 lparen@Base 0.62
 lparen_in_string@Base 0.62
 name@Base 0.62
 newline@Base 0.62
 nodetype_names@Base 0.62
 notify@Base 0.62
 open_brace@Base 0.62
 print_error@Base 0.62
 quote_in_string@Base 0.62
 rbrace@Base 0.62
 report_error@Base 0.62
 rparen@Base 0.62
 rparen_in_string@Base 0.62
 setwd1@Base 0.62
 setwd2@Base 0.62
 simple_value@Base 0.62
 start_string@Base 0.62
 strlwr@Base 0.62
 strupr@Base 0.62
 toplevel_junk@Base 0.62
 usage_error@Base 0.62
 usage_warning@Base 0.62
 value@Base 0.62
 zzFAIL@Base 0.62
 zzStackOvfMsg@Base 0.62
 zzaStack@Base 0.62
 zzadvance@Base 0.62
 zzasp@Base 0.62
 zzastStack@Base 0.62
 zzast_sp@Base 0.62
 zzastnew@Base 0.62
 zzbegcol@Base 0.62
 zzbegexpr@Base 0.62
 zzbufovf@Base 0.62
 zzbufsize@Base 0.62
 zzchar@Base 0.62
 zzcharfull@Base 0.62
 zzclose_stream@Base 0.62
 zzconstr_attr@Base 0.62
 zzconsumeUntil@Base 0.62
 zzconsumeUntilToken@Base 0.62
 zzcr_attr@Base 0.62
 zzdup_ast@Base 0.62
 zzedecode@Base 0.62
 zzempty_attr@Base 0.62
 zzendcol@Base 0.62
 zzendexpr@Base 0.62
 zzerr1@Base 0.62
 zzerr2@Base 0.62
 zzerr3@Base 0.62
 zzerr4@Base 0.62
 zzerr5@Base 0.62
 zzerr@Base 0.62
 zzerr_in@Base 0.62
 zzerraction@Base 0.62
 zzerrstd@Base 0.62
 zzfree_ast@Base 0.62
 zzgettok@Base 0.62
 zzlextext@Base 0.62
 zzline@Base 0.62
 zzlink@Base 0.62
 zzmode@Base 0.62
 zzmore@Base 0.62
 zzpre_ast@Base 0.62
 zzrdfunc@Base 0.62
 zzrdstr@Base 0.62
 zzrdstream@Base 0.62
 zzreal_line@Base 0.62
 zzreplchar@Base 0.62
 zzreplstr@Base 0.62
 zzrestore_antlr_state@Base 0.62
 zzrestore_dlg_state@Base 0.62
 zzresynch@Base 0.62
 zzs_add@Base 0.62
 zzs_del@Base 0.62
 zzs_done@Base 0.62
 zzs_free@Base 0.62
 zzs_get@Base 0.62
 zzs_init@Base 0.62
 zzs_keydel@Base 0.62
 zzs_new@Base 0.62
 zzs_newadd@Base 0.62
 zzs_rmscope@Base 0.62
 zzs_scope@Base 0.62
 zzs_stat@Base 0.62
 zzs_strdup@Base 0.62
 zzsave_antlr_state@Base 0.62
 zzsave_dlg_state@Base 0.62
 zzset_deg@Base 0.62
 zzset_el@Base 0.62
 zzskip@Base 0.62
 zzsubchild@Base 0.62
 zzsubroot@Base 0.62
 zzsyn@Base 0.62
 zztfree@Base 0.62
 zztmake@Base 0.62
 zztoken@Base 0.62
 zztokens@Base 0.62
 zztoktext@Base 0.62
